# -----------------------
# GENERAL CONFIGURATION
# -----------------------
spring.profiles.active=test

# -----------------------
# SERVER CONFIGURATION
# -----------------------
server.port=8081
server.servlet.context-path=/server
#server.session.timeout=180000


# -----------------------
#	 JWT CONFIGURATION
# -----------------------

jwt.secret=StringUsadaParaGerarToken
jwt.expiration=1800000