# -----------------------
# GENERAL CONFIGURATION
# -----------------------
spring.profiles.active=test

# -----------------------
# SERVER CONFIGURATION
# -----------------------
server.port=8081
server.servlet.context-path=/server
server.session.timeout=1800

